[pytest]
log_cli = True
log_cli_level = INFO
log_cli_format = [ %(levelname)s: %(module)s: %(message)s ]

log_file = logs/pytest-logs.log
log_file_level = INFO
log_file_format = %(asctime)s: %(levelname)s: %(module)s: %(message)s